// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		EB8C77A729B0EC8800BCBB10 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = EB8C77A629B0EC8800BCBB10 /* AppDelegate.swift */; };
		EB8C77A929B0EC8800BCBB10 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = EB8C77A829B0EC8800BCBB10 /* SceneDelegate.swift */; };
		EB8C77AB29B0EC8800BCBB10 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EB8C77AA29B0EC8800BCBB10 /* ViewController.swift */; };
		EB8C77AE29B0EC8800BCBB10 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EB8C77AC29B0EC8800BCBB10 /* Main.storyboard */; };
		EB8C77B029B0EC8A00BCBB10 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = EB8C77AF29B0EC8A00BCBB10 /* Assets.xcassets */; };
		EB8C77B329B0EC8A00BCBB10 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EB8C77B129B0EC8A00BCBB10 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		EB8C77A329B0EC8800BCBB10 /* testGit13.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = testGit13.app; sourceTree = BUILT_PRODUCTS_DIR; };
		EB8C77A629B0EC8800BCBB10 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		EB8C77A829B0EC8800BCBB10 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		EB8C77AA29B0EC8800BCBB10 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		EB8C77AD29B0EC8800BCBB10 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		EB8C77AF29B0EC8A00BCBB10 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		EB8C77B229B0EC8A00BCBB10 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		EB8C77B429B0EC8A00BCBB10 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		EB8C77A029B0EC8800BCBB10 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		EB8C779A29B0EC8800BCBB10 = {
			isa = PBXGroup;
			children = (
				EB8C77A529B0EC8800BCBB10 /* testGit13 */,
				EB8C77A429B0EC8800BCBB10 /* Products */,
			);
			sourceTree = "<group>";
		};
		EB8C77A429B0EC8800BCBB10 /* Products */ = {
			isa = PBXGroup;
			children = (
				EB8C77A329B0EC8800BCBB10 /* testGit13.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		EB8C77A529B0EC8800BCBB10 /* testGit13 */ = {
			isa = PBXGroup;
			children = (
				EB8C77A629B0EC8800BCBB10 /* AppDelegate.swift */,
				EB8C77A829B0EC8800BCBB10 /* SceneDelegate.swift */,
				EB8C77AA29B0EC8800BCBB10 /* ViewController.swift */,
				EB8C77AC29B0EC8800BCBB10 /* Main.storyboard */,
				EB8C77AF29B0EC8A00BCBB10 /* Assets.xcassets */,
				EB8C77B129B0EC8A00BCBB10 /* LaunchScreen.storyboard */,
				EB8C77B429B0EC8A00BCBB10 /* Info.plist */,
			);
			path = testGit13;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		EB8C77A229B0EC8800BCBB10 /* testGit13 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EB8C77B729B0EC8A00BCBB10 /* Build configuration list for PBXNativeTarget "testGit13" */;
			buildPhases = (
				EB8C779F29B0EC8800BCBB10 /* Sources */,
				EB8C77A029B0EC8800BCBB10 /* Frameworks */,
				EB8C77A129B0EC8800BCBB10 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = testGit13;
			productName = testGit13;
			productReference = EB8C77A329B0EC8800BCBB10 /* testGit13.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		EB8C779B29B0EC8800BCBB10 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1410;
				LastUpgradeCheck = 1410;
				TargetAttributes = {
					EB8C77A229B0EC8800BCBB10 = {
						CreatedOnToolsVersion = 14.1;
					};
				};
			};
			buildConfigurationList = EB8C779E29B0EC8800BCBB10 /* Build configuration list for PBXProject "testGit13" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = EB8C779A29B0EC8800BCBB10;
			productRefGroup = EB8C77A429B0EC8800BCBB10 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				EB8C77A229B0EC8800BCBB10 /* testGit13 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		EB8C77A129B0EC8800BCBB10 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EB8C77B329B0EC8A00BCBB10 /* LaunchScreen.storyboard in Resources */,
				EB8C77B029B0EC8A00BCBB10 /* Assets.xcassets in Resources */,
				EB8C77AE29B0EC8800BCBB10 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		EB8C779F29B0EC8800BCBB10 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EB8C77AB29B0EC8800BCBB10 /* ViewController.swift in Sources */,
				EB8C77A729B0EC8800BCBB10 /* AppDelegate.swift in Sources */,
				EB8C77A929B0EC8800BCBB10 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		EB8C77AC29B0EC8800BCBB10 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EB8C77AD29B0EC8800BCBB10 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		EB8C77B129B0EC8A00BCBB10 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EB8C77B229B0EC8A00BCBB10 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		EB8C77B529B0EC8A00BCBB10 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		EB8C77B629B0EC8A00BCBB10 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		EB8C77B829B0EC8A00BCBB10 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 78GLG26GY9;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = testGit13/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.turduevorozbek.testGit13;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		EB8C77B929B0EC8A00BCBB10 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 78GLG26GY9;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = testGit13/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.turduevorozbek.testGit13;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		EB8C779E29B0EC8800BCBB10 /* Build configuration list for PBXProject "testGit13" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EB8C77B529B0EC8A00BCBB10 /* Debug */,
				EB8C77B629B0EC8A00BCBB10 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EB8C77B729B0EC8A00BCBB10 /* Build configuration list for PBXNativeTarget "testGit13" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EB8C77B829B0EC8A00BCBB10 /* Debug */,
				EB8C77B929B0EC8A00BCBB10 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = EB8C779B29B0EC8800BCBB10 /* Project object */;
}
